# smartlib-android-sample-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/broadpeak/smartlib/demo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/broadpeak/smartlib/demo/android/: LiveContentActivity.java  MainActivity.java  PlayerActivity.java  VodAdTrackingContentActivity.java
app/src/main/res/layout/: activity_live_content.xml  activity_main.xml  activity_vod_ad_tracking_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tv/broadpeak/smartlib/demo/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
