pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://delivery-platform.broadpeak.tv/android/repository/all"
        }
        maven {
            url "https://artifacts.bitmovin.com/artifactory/public-releases"
        }
    }
}
rootProject.name = "SmartLibAndroidSampleApp"
include ':app'
