plugins {
    id 'com.android.application'
}

android {
    namespace 'tv.broadpeak.smartlib.demo.android'
    compileSdk 33

    defaultConfig {
        applicationId "tv.broadpeak.smartlib.demo.android"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // SmartLib dependency
    implementation 'tv.broadpeak.smartlib:smartlib-exoplayer:04.04.02.2e6b03b'

    // ExoPlayer dependency
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}